{
  "short_name": "Aditya",
  "name": "Aditya Agarwal | Portfolio",
  "id": "/index.html",
  "start_url": "/index.html",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1735244853/favicon_ka3ikk.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1745145351/Screenshot_2025-04-20_160515_l3qwcr.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1745145351/Screenshot_2025-04-20_160515_l3qwcr.png",
      "sizes": "800x1200",
      "type": "image/png"
    }
  ]
}
